{
  "name": "jest-unit-testing",
  "version": "1.0.0",
  "main": "module.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "jest" : { 
	  "transforms" : {}
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
